#This is the options file for pycave
#Append # at the beggining of a line to comment
#Statements are of the form "PARAMETER VALUE"
#only one per line

#Possible values:------------------------------
#Integers
#Booleans: True|False
#String values are added by prefixing an 's': sHello World
#------------------------------------------------------------

#Parameters that are not in pyCaveOptions (interface.py) will
#be added.

#--- Default is false
#mute True

#--- Default is True
#shadows False

#--- Default is False
#debug True

#--- Default is True
#tunnel_geom False

#--- Default is True
#mortal False

#--- Default is False
#show_fps True

#--- Use optimized C module. Default True
#cext_available False
